SHELL := /bin/bash

check:
	@.git/hooks/bin/talisman --version
	@pre-commit --version
	@git secrets --list

pre_commit_setup:
	python3 -m pip install --user pre-commit
	pre-commit install

talisman_setup:
	mkdir -p bin/
	curl https://thoughtworks.github.io/talisman/install.sh > bin/install-talisman.sh
	chmod +x bin/install-talisman.sh
	if test -f .git/hooks/pre-commit; then rm -i .git/hooks/pre-commit; fi
	if test -f .git/hooks/commit-msg; then rm -i .git/hooks/commit-msg; fi
	if test -f .git/hooks/prepare-commit-msg; then rm -i .git/hooks/prepare-commit-msg; fi
	./bin/install-talisman.sh pre-commit

git_secrets_setup:
	(yum install git-secrets || \
		apt install git-secrets || \
		echo "Install git-secrets in your OS:"; \
		echo -e "https://github.com/awslabs/git-secrets#nix-linux-macos\n")
	if test -f .git/hooks/pre-commit; then rm -i .git/hooks/pre-commit; fi
	if test -f .git/hooks/commit-msg; then rm -i .git/hooks/commit-msg; fi
	if test -f .git/hooks/prepare-commit-msg; then rm -i .git/hooks/prepare-commit-msg; fi
	git secrets --install
	git secrets --register-aws
